<!-- new_session.html -->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nueva Sesión">
<title>Nueva Sesión</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #ef7800;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        margin-top: -20px;
        margin-left: -20px;
        margin-right: -20px;
        padding: 20px 10px;
    }

    .logo {
        width: 100px;
    }

    .navigation {
        display: flex;
        gap: 20px;
    }

    .navigation a {
        text-decoration: none;
        color: #fff;
        padding: 8px 12px;
        border-radius: 4px;
        background-color: #555;
    }

    .navigation a:hover {
        background-color: #777;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .session-message {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="header">
        <img class="logo" src="http://drive.google.com/uc?export=view&id=1l800sZ6LvlUY_zG7_Fq3BU8Z14pxtvfh" alt="Logo">
    </div>
    <h1>Nueva Sesión</h1>
    <h2>Que gusto saludarle, {{ username }}.</h2>
    <div class="session-message">
        <p>Se ha iniciado una nueva sesión en su cuenta. A continuación, encontrará los detalles de la sesión:</p>
        <p><strong>{{ metadata }}</strong></p>
        <p>Si no ha iniciado esta sesión, le recomendamos hacer un bloqueo de todas las sesiones y tokens haciendo click <a href="{{link}}">aquí</a> para tomar medidas de contención.</p>
        <p></p>
    </div>
</body>
</html>
