<!-- password_reset.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restablecimiento de Contraseña</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #ef7800;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
    }

    .logo {
        width: 100px;
    }

    .navigation {
        display: flex;
        gap: 20px;
    }

    .navigation a {
        text-decoration: none;
        color: #fff;
        padding: 8px 12px;
        border-radius: 4px;
        background-color: #555;
    }

    .navigation a:hover {
        background-color: #777;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .reset-message {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="header">
        <img class="logo" src="http://drive.google.com/uc?export=view&id=1l800sZ6LvlUY_zG7_Fq3BU8Z14pxtvfh" alt="Logo">
    </div>
    <h1>Restablecimiento de Contraseña</h1>
    <h2>Que gusto saludarte, {{ username }}</h2>
    <div class="reset-message">
        <p>Se ha solicitado el restablecimiento de la contraseña para tu cuenta. Haz clic en el siguiente enlace para continuar:</p>
        <a href="{{ reset_link }}">Restablecer Contraseña</a>
        <p>Este enlace caducará en 24 horas por motivos de seguridad.</p>
    </div>
</body>
</html>
