<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenido</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #ef7800;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
    }

    .logo {
        width: 100px;
    }

    .navigation {
        display: flex;
        gap: 20px;
    }

    .navigation a {
        text-decoration: none;
        color: #fff;
        padding: 8px 12px;
        border-radius: 4px;
        background-color: #555;
    }

    .navigation a:hover {
        background-color: #777;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .welcome-message {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="header">
        <img class="logo" src="/static/Marca.jpg" alt="Logo">
    </div>
    <h1>Bienvenido, {{ username }}</h1>
    <div class="welcome-message">
        <p>Te damos la bienvenida a nuestro sitio. Tu cuenta ha sido creada el {{ creation_date }}.</p>
        <p> ¡Esperamos que disfrutes de tu experiencia! </p>
    </div>
</body>
</html>
